<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252525"
    android:padding="16dp">

    <TextView
        android:id="@+id/weather_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Data"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/weather_data_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
