<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.6893333"
      android:scaleY="0.6893333"
      android:translateX="3.728"
      android:translateY="3.728">
    <path
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:fillColor="#FFD02F"
        android:fillType="evenOdd"/>
  </group>
</vector>
