<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.6893333"
      android:scaleY="0.6893333"
      android:translateX="3.728"
      android:translateY="3.728">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2A10,10 0,0 0,2 12A10,10 0,0 0,12 22A10,10 0,0 0,22 12A10,10 0,0 0,12 2M12,4A8,8 0,0 1,20 12C20,14.4 19,16.5 17.3,18C15.9,16.7 14,16 12,16C10,16 8.2,16.7 6.7,18C5,16.5 4,14.4 4,12A8,8 0,0 1,12 4M14,5.89C13.62,5.9 13.26,6.15 13.1,6.54L11.81,9.77L11.71,10C11,10.13 10.41,10.6 10.14,11.26C9.73,12.29 10.23,13.45 11.26,13.86C12.29,14.27 13.45,13.77 13.86,12.74C14.12,12.08 14,11.32 13.57,10.76L13.67,10.5L14.96,7.29L14.97,7.26C15.17,6.75 14.92,6.17 14.41,5.96C14.28,5.91 14.15,5.89 14,5.89M10,6A1,1 0,0 0,9 7A1,1 0,0 0,10 8A1,1 0,0 0,11 7A1,1 0,0 0,10 6M7,9A1,1 0,0 0,6 10A1,1 0,0 0,7 11A1,1 0,0 0,8 10A1,1 0,0 0,7 9M17,9A1,1 0,0 0,16 10A1,1 0,0 0,17 11A1,1 0,0 0,18 10A1,1 0,0 0,17 9Z"/>
  </group>
</vector>
