<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.418"
      android:scaleY="0.418"
      android:translateX="6.984"
      android:translateY="6.984">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"/>
  </group>
</vector>
