<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1200"
    android:viewportHeight="630">
  <group android:scaleX="0.94285715"
      android:scaleY="0.495"
      android:translateX="34.285713"
      android:translateY="159.075">
    <path
        android:pathData="M774.2,53.7l0.3,21.7 13,3.2c32.5,8 51.6,20.1 63.2,39.9 6.8,11.5 9.5,21.7 10,37.5 0.6,15.3 -0.3,21.8 -4.6,32.3 -4.2,10.5 -9.3,18 -18.5,27.3 -20,19.9 -44.8,30.5 -78.6,33.4 -7.1,0.6 -81.9,1 -196.6,1l-185,-0 -5.3,2.6c-15.9,8 -15.1,31 1.4,38.5 3.8,1.8 12.8,1.9 207.5,1.9 211.1,-0 211.1,-0 226,-4 22.2,-5.8 42.9,-17.8 59.5,-34.5 39.2,-39.3 49.4,-97.7 25.9,-147.4 -14.7,-31.1 -42.2,-56.2 -74.2,-67.6 -12.4,-4.4 -28.3,-7.4 -39,-7.5l-5.2,-0 0.2,21.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M480.9,165.3c-5.3,2.8 -10.3,9.8 -11.3,15.6 -1.5,9.7 5.8,21.5 14.9,24 2.8,0.8 44.1,1.1 138.1,1.1l134,-0 5.5,-2.8c12.8,-6.4 15.9,-22.3 6.6,-32.9 -1.8,-2 -5,-4.4 -7.2,-5.4 -3.8,-1.8 -10.6,-1.9 -140.1,-1.9l-136.1,-0 -4.4,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M307.3,339.5c-5.8,2.6 -10.7,9 -11.9,15.2 -1.7,9 3.2,18.8 11.6,23l4.4,2.3 218.1,-0c136.5,-0 222.3,0.4 229.5,1 25.9,2.3 46.3,9 64.5,21.3 8,5.4 21.2,18.8 25.9,26.1 4.7,7.3 9.3,18.7 10.7,26.4 0.7,3.2 0.9,11 0.6,17.7 -0.6,13.9 -3.3,23.4 -10,35 -15.6,26.7 -52.8,43.9 -100.1,46.1 -6.1,0.3 -13,0.7 -15.3,1l-4.3,0.5 0,21.5 0,21.4 26.8,-0c32.6,-0 42.9,-1.3 60.4,-7.5 17.7,-6.3 34.5,-17.1 48.3,-31 44.6,-44.7 51,-112.5 15.7,-165.4 -7.4,-11.1 -23.4,-27.1 -34.2,-34.3 -13.5,-8.8 -27.4,-15.2 -41,-18.8 -15,-4 -13.3,-4 -258.5,-4l-236,-0 -5.2,2.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M416.5,426.4c-5.9,2.7 -7.7,4.6 -10.4,10.6 -5,10.9 -0.3,23.1 10.9,28.4 4.5,2.1 5.3,2.1 99,2.6 71.8,0.4 95.4,0.9 98.2,1.8 5.6,1.9 15.1,8.7 19.2,13.7 14.2,17.3 13,42.3 -2.8,58.1 -6.6,6.5 -15.7,11.1 -24.2,12.2l-5.9,0.7 -0.3,21.9 -0.2,21.9 7.8,-0.7c35.2,-2.9 65.8,-28 75.7,-62.1 3.2,-10.8 4.3,-26.7 2.6,-37.2 -4.6,-29.8 -24.1,-55 -51.9,-67.2 -15.5,-6.8 -9.6,-6.5 -116.2,-6.8l-96.5,-0.3 -5,2.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
