<resources>

    <style name="Theme.Assignment4_pkolhe" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@null</item>
<!--        <item name="colorPrimary">#6200EE</item>-->
<!--        <item name="colorPrimaryVariant">#3700B3</item>-->
<!--        <item name="colorSecondary">#03DAC6</item>-->
    </style>
    <style name="Theme.Assignment4_pkolhe.NoActionBar" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize as needed -->
        <item name="android:windowBackground">#121212</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
