<HTML>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ass1CSS.css">
  </head>
  <body>

      <nav>
          <div class = "navigation">
            <div class = "menu">MENU</div>
            <ul class = "menu_sub">
              <li><a href="page2.HTML#about" target="_blank" scroll = "yes">About</a></li>
              <li><a href="page2.HTML#projects" target="_blank" scroll = "yes">Projects</a></li>
              <li><a href="page2.HTML#services" target="_blank" scroll = "yes">Services</a></li>
            </ul>
          </div>
      </nav>


      <section class="image">
          <div class="box">
              <div class = "wait">
                <p>DON'T WAIT</p>
              </div>
              <div class = "improve">
                <p>IMPROVE <br> YOUR BUSINESS TODAY!</p>
              </div>
              <div class = "bizz">
                <p><b>- Get your hands on Biz Optima -</p>
              </div>
              <form>
                  <input type="text" >
                  <button type="submit">SIGN UP FOR FREE!</button>
              </form>
          </div>
      </section>

      <ul class = "info2">
          <li>
              <p class = "head1">AMAZING FEATURE #1</p>
              <p class = "p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. <br>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
          </li>
          <li>
              <p class = "head1">AMAZING FEATURE #2</p>
              <p class = "p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. <br>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
          </li>
          <li>
              <p class = "head1">AMAZING FEATURE #3</p>
              <p class = "p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestas nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius. <br>Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.</p>
          </li>
      </ul>

      <section class = "grey">
            <p class = "Opta">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMAL IS THE NEXT KILLER APP."</p>
            <div class = "ceo">
              <p class= "name">John Doe, </p>
              <p class= "title"> CEO & Founder, Biz Optima</p>
            </div>
      </section>


      <section class = "laptop">
        <div class = "over">
          <div class = "plans">
            <p class = "heading">PRICES</p>
            <p class = "state">AFFORDABLE FOR EVERYONE</p>
          </div>
          <div class = "container">
            <div class = "packages">
              <h6>BASIC PLAN</h6>
              <ul>
                <li>Plan Amazing feature #1</li>
                <li>Plan Amazing feature #2</li>
                <li>Plan Amazing feature #3</li>
                <li>Plan Amazing feature #4</li>
              </ul>
                <p class = "price">$29.99<span>Monthly</span></p>
                <button type="submit">BUY NOW</button>
              </div>

              <div class = "packages">
                <h6>STANDARD PLAN</h6>
                <ul>
                  <li>Plan Amazing feature #1</li>
                  <li>Plan Amazing feature #2</li>
                  <li>Plan Amazing feature #3</li>
                  <li>Plan Amazing feature #4</li>
                </ul>
                  <p class = "price">$39.99<span>Monthly</span></p>
                  <button type="submit">BUY NOW</button>
                </div>

                <div class = "packages">
                  <h6>CORPORATE PLAN</h6>
                  <ul>
                    <li>Plan Amazing feature #1</li>
                    <li>Plan Amazing feature #2</li>
                    <li>Plan Amazing feature #3</li>
                    <li>Plan Amazing feature #4</li>
                  </ul>
                    <p class = "price">$49.99<span>Monthly</span></p>
                    <button type="submit">BUY NOW</button>
                </div>
              </div>
            </div>
      </section>


      <section class = "final">
        <div class = "market">
          <p class = "Opta2">TRY THE BEST APP IN THE MARKET</p>
            <p class= "name2">tell more why your software is amazing and why users need to sign up</p>
            <button type="submit">TRY IT FOR FREE!</button>
          </div>
        </section>

        <section class = "socials">
            <p class = "biz">BIZ OPTIMA</p>
            <p class = "address">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</p>
            <div class = "access">
              <img src="images/images/facebook.png">
              <img src="images/images/x.png">
              <img src="images/images/instagram.png">
              <img src="images/images/youtube.png">
              <img src="images/images/tiktok.png">
            </div>
        </section>

  </body>
  </html>
