<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#000000" />

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- App Title -->
            <TextView
                android:id="@+id/app_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WeatherApp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!-- Search Button -->
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Search"
                android:padding="16dp"
                android:src="@drawable/searchicon_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#121212">

            <!-- Placeholder Dot -->
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@color/white"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Card 1: Current Weather -->
        <LinearLayout
            android:id="@+id/current_weather_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:background="#252525"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/weather_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/weather_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Info Button -->
            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Info button"
                android:padding="8dp"
                android:src="@mipmap/infoicon" />
        </LinearLayout>

        <!-- Card 2: Weather Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="#252525"
            android:layout_marginBottom="16dp">

            <!-- Humidity -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/humidityicon_foreground"
                    android:contentDescription="@string/humidity" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Spacing -->
            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <!-- Wind Speed -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/windspeedicon_foreground"
                    android:contentDescription="@string/wind_speed" />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Spacing -->
            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <!-- Visibility -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/visibilityicon_foreground"
                    android:contentDescription="@string/visibility" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Spacing -->
            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <!-- Pressure -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pressureicon_foreground"
                    android:contentDescription="@string/pressure" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card 3: Weekly Forecast -->
        <TableLayout
            android:id="@+id/weekly_forecast_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginBottom="8dp"
            android:background="#121212" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#121212" />
    </LinearLayout>

</ScrollView>
