<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <!-- Toolbar -->

    <!-- Tab Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Button -->

        <!-- City Name -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@mipmap/backbuttonicon_round" />

        <!-- Tweet Button -->

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:text="City Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

<!--        <ImageButton-->
<!--            android:id="@+id/tweet_button"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Tweet"-->
<!--            android:src="@drawable/twitter" />-->

        <Button
            android:id="@+id/twitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share on Twitter"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="#AAAAAA"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />
</LinearLayout>
