<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/weather_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather data details"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
