<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="32dp"
    android:background="#252525">

    <TextView
        android:id="@+id/weekly_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Range"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <com.highsoft.highcharts.core.HIChartView
            android:id="@+id/weekly_chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
