<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="302"
    android:viewportHeight="263">
  <group android:scaleX="0.6439024"
      android:scaleY="0.5607495"
      android:translateX="53.770733"
      android:translateY="59.329464">
    <path
        android:pathData="M161.8,70c-8.2,1.5 -16,9.6 -16.2,16.9 -0.1,3.2 0.2,3.6 2.5,3.9 2.3,0.3 3,-0.4 5.3,-5.1 3.3,-6.8 7.5,-9.2 14.5,-8.4 3.6,0.4 5.2,1.3 7.8,4.1 3.8,4.1 4.8,7.2 3.8,12.3 -0.8,4.5 -6,9.8 -10.5,10.7 -1.8,0.3 -29.5,0.6 -61.6,0.6l-58.4,-0 0,3.5 0,3.5 59.8,-0c39,-0 61,-0.4 63.5,-1.1 5.2,-1.4 11.2,-7.1 13.3,-12.4 5.9,-15.7 -7.3,-31.5 -23.8,-28.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M230.1,82.7c-6.5,2.3 -13.6,9.8 -15.5,16.2 -1.8,6 -1.3,7.9 2,8.7 3.1,0.8 4.8,-0.7 6.2,-5.5 1.5,-4.9 7.9,-10.8 12.7,-11.7 7.4,-1.4 15.9,2.6 18.8,8.9 3.9,8.1 1.3,17.4 -6.2,22.4l-3.4,2.3 -103.3,-0 -103.4,-0 0,4.5 0,4.5 103.8,-0 103.8,-0 5.2,-2.6c9.2,-4.6 14.1,-12.7 14.2,-23.2 0,-3.4 -0.6,-7.8 -1.4,-9.6 -2,-4.7 -8.2,-11.4 -13,-13.8 -5.4,-2.7 -14.7,-3.3 -20.5,-1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M69,151.5l0,3.4 60.8,0.3c56.6,0.3 61,0.4 63.5,2.1 8.7,5.7 8.7,18.4 0,23.8 -2.7,1.7 -4.5,2 -8.4,1.7 -5.9,-0.6 -9.3,-3.3 -12,-9.6 -1.9,-4.4 -4.6,-5.5 -6.8,-2.8 -1.9,2.3 0.7,9.4 5.1,13.8 13.3,13.3 35.8,4.1 35.8,-14.7 0,-9.4 -6.3,-18.1 -14.7,-20.4 -2.5,-0.7 -24.9,-1.1 -63.5,-1.1l-59.8,-0 0,3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
