<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:background="#000000">
  <group android:scaleX="0.5443299"
      android:scaleY="0.5443299"
      android:translateX="5.347079"
      android:translateY="5.0446734">
    <path
        android:fillColor="#FFFFFFFF"
    android:pathData="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.2 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0,0 0,13 16.5A2.5,2.5 0,0 0,15.5 19A2.5,2.5 0,0 0,18 16.5A2.5,2.5 0,0 0,15.5 14M19.5,2A0.5,0.5 0,0 1,20 2.5V11.81C19.42,11.26 18.75,10.81 18,10.5V4.7L15,5.86V10C14.3,10.07 13.62,10.24 13,10.5V5.87L9,4.47V16.13H9V16.5C9,17.14 9.09,17.76 9.26,18.34L8,17.9L2.66,19.97L2.5,20A0.5,0.5 0,0 1,2 19.5V4.38C2,4.15 2.15,3.97 2.36,3.9L8,2L14,4.1L19.34,2.03L19.5,2M4,5.46V17.31L7,16.15V4.45L4,5.46Z"/>
  </group>
</vector>
