<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.418"
      android:scaleY="0.418"
      android:translateX="6.984"
      android:translateY="6.984">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,13V5A3,3 0,0 0,9 5V13A5,5 0,1 0,15 13M12,4A1,1 0,0 1,13 5V8H11V5A1,1 0,0 1,12 4Z"/>
  </group>
</vector>
