<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/app_icon_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment4_pkolhe"
        tools:targetApi="31">

        <activity android:name=".SplashActivity"
            android:theme="@style/Theme.Assignment4_pkolhe.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Home Screen -->
        <activity android:name=".HomeActivity" />
        <activity android:name=".H2" />
        <activity android:name=".H3" />

        <!-- Search Activity -->
        <activity
            android:name=".SearchActivity"
            android:label="Search"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:exported="true"
            android:parentActivityName=".HomeActivity">
            <!-- Declare it as searchable -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity android:name=".DetailsActivity" />

    </application>


</manifest>