
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container {
    max-width: 600px;
    background-color: #f8f9fa;
}


h2 {
    font-size: 1.5rem;
    color: #333;
}


.form-group.row {
    margin-bottom: 15px;
}

.col-form-label {
    font-weight: bold;
    color: #333;
}


select.form-control {
    background-color: #fff;
}



.btn-primary, .btn-secondary {
    padding: 8px 16px;
    font-size: 1rem;
}

.btn-primary i, .btn-secondary i {
    margin-right: 5px;
}


.mt-3 {
    margin-top: 20px;
}



.d-flex.justify-content-center > .btn-primary,
.d-flex.justify-content-center > .btn-outline-primary {
    font-weight: 500;
    padding: 8px 20px;
    border: 1px solid #007bff;
    cursor: pointer;
}

.d-flex.justify-content-center > .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.d-flex.justify-content-center > .btn-outline-primary {
    background-color: #fff;
    color: #007bff;
}

.form-check-inline .form-check-label {
    font-weight: 500;
    margin-left: 4px;
    color: #333;
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

hr {
    border-top: 2px solid #333;
    opacity: 1;
}

.btn-clear {
    background-color: #d3d3d3;
    color: #000;
}

.btn-clear:hover {
    background-color: #555;
    color: white;
    border: 1px solid #444;
}

.form-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.no-records-alert {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
}

.details-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 15px;
}

.details-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
}

.icon-star {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.icon-pointer {
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}


.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.back-button img {
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.back-button:hover {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}


.close-button {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.close-button:hover {
    background-color: #e0e0e0;
}

#map {
    border: 1px solid red;
    height: 400px;
    width: 100%;
    margin-top: 20px;
}



.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
}

.table thead th {
    font-weight: bold;
}


.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

.content-area {
    position: relative;
    display: flex;
    width: 100%;
}

.results-details-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}



.results-section, .details-pane {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform  0.5s ease-in-out;
    top: 0;
}

.results-section {
    transform: translateX(0);
}

.results-section.slide-out {
    transform: translateX(100%);
}

.details-pane {
    transform: translateX(0);
}

.details-pane.slide-in {
    transform: translateX(100%);
}


.gm-advanced-marker {
  visibility: visible !important;
  display: block !important;
}
